
<!DOCTYPE HTML>
<html>
	<head>
		<title> Hotel Website | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">0112478478</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
					
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
				<!---start-about---->
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
                                    
						<h3>About Our Hotel</h3>
						<p>BlueMoon is the newest addition to the historical city, Negombo which has been renowned for the Dutch influence which gave it a colonial atmosphere and allure. Located in a charmingly characteristic, quiet and lively area within short walk distance to all attractive sites and the hotel is surrounded by the extraordinary beauty of churches, buildings, picturesque lagoon and golden beaches.BlueMoon is more than just a hotel. Let us show you around and convince you</p>
					
						
					</div>
					<div class="about-grid center-grid1">
                                   
						<h3>WHY CHOOSE US?</h3>
						<p>Set in the mesmerizing beach stretch of Negombo, your experience cannot get any better than this exclusive and relaxing surroundings that will make your stay truly memorable. 20 number of room including single, double and triple rooms which are designed to provide you with comfort and relaxation. You will enjoy all the gems that a beach vacation can offer and more. Take time to enjoy the food and the many local attractions. Experience the true hospitality and warmth at BlueMoon.</p>
						
					</div>
					<div class="about-grid last-grid">
						
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href=>Leave a Feedback</a></li>
						<li><a href=>Reviews and Ratings</a></li>
					
					</ul>
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL BLUEMOON</a></p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

